POSTGRES_URL="postgres://default:PqUQ2g0MwKde@ep-withered-fog-a48owziy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PqUQ2g0MwKde@ep-withered-fog-a48owziy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PqUQ2g0MwKde@ep-withered-fog-a48owziy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PqUQ2g0MwKde@ep-withered-fog-a48owziy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-fog-a48owziy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PqUQ2g0MwKde"
POSTGRES_DATABASE="verceldb"
RESEND_API_KEY=re_6PPKVJCk_9Ur95wjGEjjUMNtUUaygfusn

NEXT_PUBLIC_USER_POOL_ID=ap-south-1_T2HdKpolG
NEXT_PUBLIC_USER_POOL_CLIENT_ID=t5e5h9nlj9tpieor3javgbur2
NEXT_PUBLIC_IDENTITY_POOL_ID=ap-south-1:b5e43a38-9e17-4644-9787-e678f15da7f7